.emptyBasket {
	@include column-center;
	justify-content: center;
	font-size: 30px;
	margin-top: 100px;
	.fas {
		display: block;
		font-size: 150px;
	}
}

.basket {
	&__title {
		text-align: center;
		margin-top: 40px;
	}
	&__element {
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: 2fr 0.5fr 2fr 0.5fr;
		grid-template-rows: repeat(4, 0.3fr);
		margin: 10px;
		padding: 5px;
		border-radius: 10px;
		border-bottom: 1px solid grey;
		box-sizing: border-box;
		background-color: $clearWhite;
		@media all and (min-width: 768px) {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, 0.3fr);
			row-gap: 2rem;
		}
		&__productName {
			grid-column: 1 / 3;
			grid-row: 1;
			margin: 0;
			text-align: center;
			font-size: 1.5rem;
			border-bottom: 1px solid black;
			@media all and (min-width: 768px) {
				grid-column: 1;
				grid-row: 1 / 3;
				border-bottom: none;
			}
		}
		&__quantityLabel {
			grid-column: 2;
			grid-row: 3;
			font-family: "Roboto-Black";
			font-style: italic;
			@media all and (min-width: 768px) {
				grid-column: 2;
				grid-row: 1;
			}
		}
		&__quantity {
			grid-column: 2;
			grid-row: 4;
			text-align: center;
			@media all and (min-width: 768px) {
				grid-column: 2;
				grid-row: 2;
			}
		}
		&__lensLabel {
			grid-column: 1;
			grid-row: 3;
			font-family: "Roboto-Black";
			font-style: italic;
			@media all and (min-width: 768px) {
				grid-column: 3;
				grid-row: 1;
			}
		}
		&__productLens {
			grid-column: 1;
			grid-row: 4;
			text-align: center;
			@media all and (min-width: 768px) {
				grid-column: 3;
				grid-row: 2;
			}
		}
		&__priceLabel {
			grid-column: 3;
			grid-row: 3;
			font-family: "Roboto-Black";
			font-style: italic;
			padding-top: 10px;
			@media all and (min-width: 768px) {
				padding-top: 0px;
				grid-column: 5;
				grid-row: 1;
			}
		}
		&__priceUnitLabel {
			font-family: "Roboto-Black";
			font-style: italic;
			grid-column: 3;
			@media all and (min-width: 768px) {
				grid-column: 4;
				grid-row: 1;
			}
		}
		&__productPrice {
			grid-column: 3;
			grid-row: 4;
			align-self: flex-start;
			font-family: "Roboto-Black";
			font-style: italic;
			font-size: 1.5rem;
			color: $red;
			@media all and (min-width: 768px) {
				grid-column: 5;
				grid-row: 2;
				padding-top: 0;
			}
		}
		&__productUnitPrice {
			align-self: flex-start;
			font-family: "Roboto-Black";
			font-style: italic;
			color: $red;
			grid-column: 3;
			grid-row: 2;
			@media all and (min-width: 768px) {
				font-size: 1.5rem;
				grid-column: 4;
				grid-row: 2;
			}
		}
		&__productDelete {
			display: block;
			font-size: 39px;
			grid-column: 4;
			grid-row: 2 / 5;
			@media all and (min-width: 768px) {
				grid-column: 6;
				grid-row: 1 / 3;
			}
		}
	}
	&__validate {
		display: block;
	}
	&__empty {
		display: block;
		background-color: $red;
		&:hover {
			background-color: lighten($red, 20%);
		}
	}
}
.recap {
	&__title {
		text-align: center;
		margin-top: 60px;
	}
	&__element {
		display: grid;
		background-color: $clearWhite;
		border-radius: 15px;
		margin: 10px;
		padding: 20px;
		&__basketLabel {
			font-family: "Roboto-Black";
			font-size: 1.3rem;
			grid-column: 1;
			grid-row: 1;
			@media all and (min-width: 768px) {
				text-align: center;
			}
		}
		&__totalLabel {
			font-family: "Roboto-Black";
			text-align: right;
			font-size: 1.3rem;
			grid-column: 2;
			grid-row: 1;
			@media all and (min-width: 768px) {
				grid-column: 3;
			}
		}
		&__basketQuantity {
			font-family: "Roboto-BlackItalic";
			font-size: 2rem;
			color: $red;
			grid-column: 1;
			grid-row: 2;
			@media all and (min-width: 768px) {
				text-align: center;
				grid-column: 2;
				grid-row: 1;
			}
		}
		&__totalPrice {
			font-family: "Roboto-BlackItalic";
			font-size: 2rem;
			text-align: right;
			color: $red;
			grid-column: 2;
			grid-row: 2;
			@media all and (min-width: 768px) {
				grid-row: 1;
				grid-column: 4;
				text-align: center;
			}
		}
	}
}
.form {
	&__title {
		text-align: center;
		margin-top: 40px;
	}
	&__requiredField {
		display: block;
		text-align: center;
		color: $red;
		font-style: italic;
	}
	&__order {
		display: grid;
		margin: 20px;
		@media all and (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(7, 0.5fr);
		}
		&__input {
			height: 2rem;
			font-size: 1.2rem;
			padding-left: 10px;
			border-radius: 15px;
			margin-left: 5px;
			margin-right: 5px;
			&.lastName {
				@media all and (min-width: 768px) {
					grid-column: 1 / 3;
					grid-row: 2;
				}
			}
			&.firstName {
				@media all and (min-width: 768px) {
					grid-column: 3 / 5;
					grid-row: 2;
				}
			}
			&.address {
				@media all and (min-width: 768px) {
					grid-column: 1 / 5;
					grid-row: 4;
				}
			}
			&.city {
				@media all and (min-width: 768px) {
					grid-column: 1;
					grid-row: 6;
				}
			}
			&.email {
				@media all and (min-width: 768px) {
					grid-column: 2 / 5;
					grid-row: 6;
				}
			}
		}
		&__label {
			margin-left: 5px;
			margin-right: 5px;
			font-size: 1.5rem;
			font-family: "Roboto-BlackItalic";
			display: flex;
			align-items: flex-end;
			&.lastName {
				@media all and (min-width: 768px) {
					grid-column: 1 / 3;
					grid-row: 1;
				}
			}
			&.firstName {
				@media all and (min-width: 768px) {
					grid-column: 3 / 5;
					grid-row: 1;
				}
			}
			&.city {
				@media all and (min-width: 768px) {
					grid-column: 1;
					grid-row: 5;
				}
			}
			&.email {
				@media all and (min-width: 768px) {
					grid-column: 2 / 5;
					grid-row: 5;
				}
			}
		}
		&__validate {
			display: block;
			margin-left: auto;
			margin-right: auto;
			height: auto;
			@media all and (min-width: 768px) {
				grid-column: 1 / 5;
				grid-row: 7;
			}
		}
	}
}
.invalid {
	border: 3px solid $red;
	color: $red;
	font-style: italic;
	&::placeholder {
		font-style: italic;
		color: $red;
	}
}
.valid {
	border: inherit;
	font-style: inherit;
	&::placeholder {
		font-style: inherit;
		color: inherit;
	}
}
