.index {
    @media all and (min-width: 768px){
        margin-left: 8vw;
        margin-right: 8vw;
    }
    &__productList {
        &__title {
            padding-left: 20px;
        }
        &__element {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 20px 10px 20px 10px;
            border-radius: 15px;
            border-bottom: 1px solid grey;
            background-color: rgba($color: white, $alpha: 0.7);
            @media all and (min-width: 768px) {
                padding-bottom: 10px;
                margin-bottom: 20px;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
            }
            &__name {
                grid-column: 2;
                grid-row: 1;
                text-align: right;
                padding-right: 10px;
                @media all and (min-width: 768px) {
                    align-self: flex-start;
                    grid-column: 3;
                    grid-row: 1;
                    margin-top: 15px;
                    margin-bottom: 0;
                    font-size: 2rem;
                }
            }
            &__picture {
                grid-column: 1;
                grid-row: 1 / 3;
                @media all and (min-width: 768px) {
                    grid-row: 1 / 4;
                }
                figure {
                    margin: 8px 0px 0px 10px;
                }
                img {
                    border-radius: 7px;
                    object-fit: cover;
                }
            }
            &__description {
                grid-column: 1 / 3;
                grid-row: 3;
                padding-left: 10px;
                @media all and (min-width: 768px) {
                    grid-column: 2;
                    grid-row: 1 / 3;
                    font-size: 1.1rem;
                    margin-left: 30px;
                }
            }
            &__price {
                padding-right: 10px;
                display: flex;
                justify-content: flex-end;
                grid-column: 2;
                grid-row: 2;
                font-weight: 900;
                font-size: 1.3rem;
                color: #DD1E34;
                @media all and (min-width: 768px) {
                    grid-column: 3;
                    grid-row: 2;
                    align-self: flex-start;
                    font-size: 2rem;
                }
            }
            &__viewProduct {
                grid-column: 1 / 3;
                grid-row: 4;
                line-height: 35px;
                margin: 10px 10px 10px 10px;
                @media all and (min-width: 768px) {
                    width: 50%;
                    margin-left: auto;
                    grid-column: 3;
                    grid-row: 3;
                }
            }
        }
    }

}