.productSheet {
    padding: 10px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 1fr);

    &__type {
        grid-column: 1 / 4;
        grid-row: 1;
        margin: 0;
        margin-top: 20px;
        padding: 10px;
        font-size: 1.3rem;
        font-family: "Roboto-Blackitalic";
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: $clearWhite;
    }
    &__name {
        grid-column: 1 / 4;
        grid-row: 2;
        margin: 0;
        margin-bottom: 20px;
        padding: 10px;
        padding-top: 0;
        font-size: 1rem;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: $clearWhite;
    }
    &__picture {
        grid-column: 1 / 3;
        grid-row: 3;
        @media all and (min-width: 768px) {
            grid-column: 1;
            grid-row: 3 / 6;
        }
        figure {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 20px;

            @media all and (min-width: 768px) {
                margin-right: 10px;
                height: 100%;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__description {
        grid-column: 1 / 3;
        grid-row: 4;
        padding: 10px;
        font-size: 1.2rem;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: $clearWhite;
        @media all and (min-width: 768px) {
            grid-column: 2 / 4;
            grid-row: 3 / 5;
        }
    }
    &__price {
        grid-column: 2;
        grid-row: 5;
        line-height: 69px;
        padding: 10px;
        padding-left: 0;
        font-size: 1.5rem;
        font-family: "Roboto-Blackitalic";
        color: $red;
        text-align: right;
        border-bottom-right-radius: 15px;
        background-color: $clearWhite;
        @media all and (min-width: 768px) {
            padding-right: 30px;
            grid-column: 3;
            font-size: 2.5rem;
        }
    }
    &__option {
        grid-column: 1;
        grid-row: 5;
        padding: 10px;
        border-bottom-left-radius: 15px;
        background-color: $clearWhite;
        @media all and (min-width: 768px) {
            padding-left: 40px;
            grid-column: 2;
        }
    }
    &__addToBasket {
        width: 80%;
        margin: 20px auto 30px auto;
        line-height: 40px;
        grid-column: 1 / 3;
        grid-row: 6;
        font-size: 1.5rem;
        @media all and (min-width: 768px) {
            grid-column: 2 / 4;
            line-height: 40px;
        }
    }
}